# docker-coffee-final

./: DockerCoffee.sln  RabbitMq.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerCoffee.Api/: DockerCoffee.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerCoffee.Api/Controllers/: OrdersController.cs
DockerCoffee.Api/Properties/: launchSettings.json
DockerCoffee.Scheduler/: DockerCoffee.Scheduler.csproj  Dockerfile  Program.cs  TaskScheduler.cs
DockerCoffee.Scheduler/Jobs/: MassTransitRecurringJobPublisher.cs  RecurringJob.cs  RecurringJobSchedule.cs  RecurringJobType.cs
DockerCoffee.Scheduler/Properties/: launchSettings.json
DockerCoffee.Shared/: CoffeeDbContext.cs  DockerCoffee.Shared.csproj  SharedServiceCollectionExtensions.cs
DockerCoffee.Shared/Configuration/: RabbitMqConfiguration.cs
DockerCoffee.Shared/Contracts/: IBeverageService.cs  IOrderService.cs  IRecurringJobScheduleService.cs
DockerCoffee.Shared/Entities/: BaseEntity.cs  Beverage.cs  Order.cs  OrderStatus.cs  RecurringJobSchedule.cs  RecurringJobType.cs
DockerCoffee.Shared/Events/: OrderPlacedEvent.cs
DockerCoffee.Shared/Jobs/: RecurringJob.cs  RecurringJobSchedule.cs  RecurringJobType.cs
DockerCoffee.Shared/Migrations/: 20201024072032_InitialCreate.Designer.cs  20201024072032_InitialCreate.cs  20211008140332_AddRecurringJobSchedule.Designer.cs  20211008140332_AddRecurringJobSchedule.cs  CoffeeDbContextModelSnapshot.cs
DockerCoffee.Shared/Services/: BeverageService.cs  OrderService.cs  RecurringJobScheduleService.cs
DockerCoffee.Web/: DockerCoffee.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerCoffee.Web/Controllers/: HomeController.cs
DockerCoffee.Web/Models/: ErrorViewModel.cs  OrderViewModel.cs
DockerCoffee.Web/Properties/: launchSettings.json
DockerCoffee.Web/Views/: _ViewImports.cshtml
DockerCoffee.Web/Views/Home/: Index.cshtml  Orders.cshtml
DockerCoffee.Web/Views/Shared/: _Layout.cshtml
DockerCoffee.Worker/: DockerCoffee.Worker.csproj  Dockerfile  Program.cs  appsettings.json
DockerCoffee.Worker/Consumers/: OrderPlacedEventConsumer.cs  RecurringJobConsumer.cs
DockerCoffee.Worker/Properties/: launchSettings.json
k8s/: deployment-api.yaml  deployment-mssql.yaml  deployment-rabbitmq.yaml  deployment-scheduler.yaml  deployment-web.yaml  deployment-worker.yaml  namespace.yaml  service-api.yaml  service-mssql.yaml  service-rabbitmq.yaml  service-web.yaml
k8s/aks/: cluster-issuer.yaml  service-ingress.yaml
k8s/local/: service-ingress.yaml
nginx/: nginx.conf
skaffold/: skaffold.yaml
